AUDIO_ENCODING=MP3
BUCKET_NAME=FILL_ME_IN.appspot.com
COLLECTION_PATH=bot
ENABLE_PER_DOCUMENT_OVERRIDES=no
ENABLE_SSML=no
LANGUAGE_CODE=en-US
LOCATION=us-central1
SSML_GENDER=FEMALE
STORAGE_PATH=tts
VOICE_TYPE=Standard