CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=bot
LOCATION=us-central1
MAX_OUTPUT_TOKENS=100
MODEL=text-bison-001
PALM_API_PROVIDER=vertex
PROMPT={{ input }}
RESPONSE_FIELD=text
VARIABLE_FIELDS=input